{
  "name": "my-new-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "My New AI — personal AI software studio / agency site (static).",
  "scripts": {
    "build:html": "node build.mjs",
    "build:css": "tailwindcss -i ./src/styles/app.css -o ./dist/css/app.css --minify",
    "build": "npm run build:html && npm run build:css",
    "watch:css": "tailwindcss -i ./src/styles/app.css -o ./dist/css/app.css --watch",
    "serve": "python3 -m http.server 3001 --directory dist",
    "dev": "npm run build && npm run serve",
    "deploy": "git push && ssh root@phansora.com 'bash /var/www/skylanex/deploy/prod-deploy.sh'",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
